{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "v.prots",
  "license": "ISC",
  "dependencies": {
    "fabric": "^2.0.0-rc.3",
    "file-saver": "^1.3.3",
    "jquery": "^3.2.1",
    "konva": "^1.7.6"
  }
}
